1. сколько каждой словоформы в тексте, текст из нета в файл читать считать все слова запись резалта к tsv: слово\кол-во\перенос... тд
#tsv-wat?
по алфавиту
2. читаем слова из текста считаем кол-во слов начинающихся на каждую букву алфивита(если нет слов на букву - 0)
(алфавит в рендже, через регул выражения задаем строку начин с буквы,
условие на то чтобы буква совпадала с той что по перебору сейчас идет)

if len(word)==1:
or
if word==''

if word:
words.append(word)
так лучше ибо тогда питон считает [] и '' как false

a=[1,2,3]
a.append(a) - массив бесконечной вложености
>>> a
[1, 2, 3, [...]]
>>> a[3]
[1, 2, 3, [...]]
>>> a[3][3]
[1, 2, 3, [...]]
>>> a[3][3][3][3][3][3]
[1, 2, 3, [...]]
>>> 

d={}
c={}
b['c']=c
c['b']=b   - словарь бесконечной вложености
>>> b
{'c': {'b': {...}}}
>>> c
{'b': {'c': {...}}}

ab='ab'
cd='cd'
print('1.\t,,,%s\t%s'%(ab,cd))
1.	,,,ab	cd   - поставил ab и cd вместо %
как print('1.\t,,,'+ab+'\t'+cd) и print('1.\t,,,{}\t{}'.format(ab,cd))

a=[1,2,3]
a=[]
for i in range(1,4): a.append(i)
a=[i for i in range(1,4)]
b=['a' for i in range(1,4)] - столько раз "а", сколько прохождение цикла
ord('a') ord('z') - код буквы
crh(122) -> z   - обратно в букву
alf=[chr(i) for i in range(97,122)]
c=[i for i in range(1,10) if x%2==0]
d=[(x,y)i for x in range(1,10) for y in range(1,10) if x%y==0]
d1={x:x*x for x in range(1,5)} - квадраты чисел

задача: ключ - словоформа, значение - позиция, вывод с форматированием(через % или формат)
