а - 2700
автобиографию - 94
автобусе - 585
академическая - 846
английская - 175
английский - 2617
английским - 2639
атлантик - 1744
ах - 2744
б - 60
бежал - 1241
бежать - 2525
безволосые - 1821
белые - 1820
беовульфа - 2625
берет - 2331
бетонную - 2793
биологии - 1076
благородного - 373
благородных - 354
богачи - 907
бойкотировали - 721
болели - 1293
болтать - 63
больных - 1764
больше - 2782
большое - 1831
большом - 1694
брат - 255
брата - 58
бросать - 1070
бросить - 1179
будет - 1943
будто - 2464
будущем - 169
бы - 1889
бывает - 1115
бывать - 533
был - 2739
была - 2500
были - 895
было - 2768
быть - 2195
в - 2703
вагоне - 689
важная - 663
важней - 412
вам - 2676
вас - 2007
ваш - 1876
вашу - 1827
вдруг - 2522
ведет - 1480
веди - 2335
веду - 2341
ведь - 2197
ведьмы - 860
вежливости - 1687
везде - 1747
велел - 1086
верблюжье - 883
верно - 2314
вернулись - 707
вернулся - 1920
вернусь - 1850
вертятся - 536
верхом - 312
весь - 2385
вечером - 2177
вечно - 1799
взрослый - 2338
взял - 2776
вид - 2376
видал - 339
видали - 1812
видел - 1963
видели - 1065
видеть - 2409
видно - 1638
видны - 1808
видят - 2325
виноват - 695
вкручивала - 626
влетел - 1367
вместе - 888
вниз - 1127
во - 2268
во-первых - 1166
вовсе - 1600
вовторых - 47
возвращаться - 797
возражаю - 2540
возрасту - 2241
войны - 459
волос - 2292
волосы - 2277
вон - 2756
вонючей - 661
воняло - 2549
вообще - 2355
вообще-то - 2537
ворюг - 921
воскресенье - 1608
восторг - 1671
восторге - 1647
вот - 356
вошел - 1735
вправду - 1351
времени - 1967
время - 1043
вроде - 1657
все - 2508
все-таки - 2297
всегда - 2320
всего - 413
всем - 426
вскакивать - 699
вслух - 1306
вспомнил - 1020
вспомнишь - 1094
встать - 2514
встречал - 378
всю - 2719
вся - 1228
всякое - 2062
всяком - 299
всякую - 96
второе - 2826
втроем - 1026
входи - 1719
вы - 2795
выбрал - 2832
выгоняют - 839
вызвали - 823
выйдет - 2141
выковывают - 363
выложил - 183
выперли - 1465
выпрямился - 2473
вырос - 1186
высокая - 850
высунул - 1079
вытирают - 550
вытурили - 835
выхода - 1152
выходит - 2264
выходить - 705
вякали - 507
г - 2124
где - 2493
главного - 1151
глаза - 337
глотку - 496
глуховата - 1401
гнусная - 525
говори - 2723
говорил - 2045
говорили - 2658
говорит - 2542
говорить - 2218
говорю - 2851
говоря - 1165
говорят - 2309
год - 1185
года - 347
голливуде - 257
головой - 2366
голову - 1080
голосу - 1455
гоняли - 1055
гоняют - 471
горе - 448
горке - 867
гору - 647
горы - 1129
горя - 433
горячим - 1618
господи - 1926
грипп - 1877
громче - 1435
грохнулся - 1236
грудь - 1802
грустно - 975
д - 2121
д.б - 125
да - 2846
давидкопперфилдовскую - 33
даже - 2649
дай - 2763
далеко - 145
два - 2732
двенадцать - 2304
двери - 1325
дверь - 1675
двести - 179
двух - 2502
девчонка - 566
девчонки - 537
девчонок - 519
действительно - 2115
действовало - 1731
декабре - 855
декабря - 2827
дела - 67
делаешь - 2574
делали - 24
делать - 2784
делают - 546
деле - 2383
дело - 852
денег - 1326
день - 1256
деньги - 246
держал - 2809
держусь - 2300
детства - 2295
детство - 22
директора - 555
длинный - 598
для - 2835
дня - 276
до - 1345
добежал - 1285
довольно - 1213
доктор - 2143
доктором - 2433
долгий - 2009
должно - 2194
дом - 1371
дома - 1723
домой - 2180
дому - 1132
дорога - 1227
дорогу - 1271
дороже - 915
дочка - 553
друг - 472
других - 1615
дружку - 473
думал - 2391
думать - 1551
думаю - 964
думают - 2321
дурацкое - 1207
дурацкой - 927
дыхание - 1161
дюйма - 2274
дюймах - 2503
дюймов - 1191
е - 2078
египет - 2821
его - 2772
ее - 2764
ежик - 1419
ездит - 155
ей - 1462
еле - 1565
ему - 2781
если - 2118
есть - 2047
ехали - 586
еще - 2816
жалел - 2802
жалкий - 1777
жалко - 618
же - 2182
жесткой - 2608
живет - 1653
живете - 1427
живешь - 1450
жизни - 2614
жизнь - 2069
жил - 1141
жулья - 913
журнал - 2516
журналов - 309
жуткая - 2535
жуткие - 1811
жуткий - 1260
з - 2697
за - 2718
заболел - 1197
забрался - 645
забыл - 784
завалил - 2600
заговорил - 2580
зад - 930
задавали - 2645
задумался - 1979
задумываюсь - 974
зайти - 736
закоченел - 1344
закрыла - 1442
закрытая - 284
закутанный - 1697
замечательный - 630
замечают - 2360
занимался - 832
заниматься - 2642
заорал - 1713
записку - 1835
запустил - 2388
заставили - 1178
захотелось - 2524
захотите - 13
зачем - 1739
зашел - 2804
звонил - 1279
звонок - 1283
здоровый - 1214
здоровье - 1379
здравствуйте - 1822
зембизи - 1078
злит - 2686
знает - 444
знаете - 2067
знаешь - 1879
знал - 1940
знала - 634
значит - 1944
знаю - 2097
золотую - 238
и - 2779
игра - 2134
играть - 2087
играют - 326
игроки - 2108
игры - 2139
иди - 1490
идти - 1087
из - 2528
известию - 2188
изумительные - 2445
или - 2815
им - 2169
имел - 2418
индейское - 1624
индейца - 1634
иногда - 2339
инфаркта - 56
истории - 2743
историю - 103
исчез - 1255
исчезнешь - 1275
их - 2174
й - 2072
йеллоустонском - 1636
к - 2805
кабинете - 2019
каждого - 1497
каждую - 157
кажется - 1912
казалось - 1767
как - 2812
как-никак - 135
как-то - 578
какая - 2131
какие - 1816
какие-то - 1749
каким - 1555
каким-нибудь - 986
какого-то - 1673
какое - 967
какой - 627
какой-то - 1258
камень - 1931
каникул - 757
каникулами - 1843
капитан - 659
каплями - 1754
кармане - 897
качает - 1976
качать - 2365
кембл - 1032
кино - 266
кинуть - 2489
классе - 1728
классные - 2107
книжку - 215
ко - 153
ковырял - 2370
ковыряют - 2411
когда - 2687
кого - 838
кожаном - 1695
колен - 2486
колфилд - 1716
командой - 1925
команды - 662
комната - 1500
комнаты - 2530
кому-нибудь - 1575
конец - 477
конечно - 2728
конным - 343
конца - 475
концы - 114
кончился - 1476
копаться - 43
короткий - 1418
короткое - 1162
корпуса - 1084
корпусом - 1037
костюмы - 682
которая - 453
которое - 1703
который - 231
крайней - 1360
кресле - 2475
кровати - 2609
кровать - 2794
крови - 603
кроме - 2397
кругом - 2548
кто - 1711
кто-то - 880
куда - 2346
купил - 242
купили - 1630
курил - 1174
куртка - 872
куртку - 1405
курю - 1168
куча - 195
л - 2079
ладно - 2110
ладонью - 1414
лекарствами - 2550
лепешку - 2814
лет - 2349
лечение - 1208
лечиться - 121
ли - 2840
лион - 1975
липа - 358
лифчик - 606
лицо - 2463
личные - 66
ложная - 2479
лорд - 2627
лошади - 333
лучше - 1887
лучший - 220
любила - 1358
люблю - 1791
люди - 2688
мазилы - 2130
мак-берни - 673
мало - 518
маловато - 513
мальчик - 2725
мальчишку - 230
мансли - 1745
матушкой - 2423
матч - 935
матчах - 516
матче - 1911
матчи - 561
мел - 1573
меня - 2685
мере - 1361
местом - 987
месяце - 170
метро - 690
миллион - 2290
милый - 1489
миль - 180
мировую - 214
миссис - 1628
мистер - 1470
мистера - 1396
мне - 2640
мне-то - 2403
многих - 904
много - 1550
мог - 1969
могиле - 1523
могу - 269
могут - 72
мое - 882
моего - 28
моему - 740
может - 380
можете - 2799
можно - 2394
мои - 25
моих - 819
мой - 2629
мою - 2810
мутит - 2451
муть - 34
мы - 2819
мяч - 1053
мяч-то - 1062
н - 2081
на - 2791
навек - 1276
наверно - 2389
навозную - 2813
навсегда - 1122
нагибаться - 1580
нагоняло - 1758
надо - 2088
назад - 2437
назывался - 224
наконец - 1902
нам - 1621
написал - 2845
написать - 2155
наплевать - 2328
напрасно - 1852
например - 1604
напустил - 1934
народу - 511
наружу - 1803
нас - 1948
насквозь - 2326
насморка - 1756
настоящий - 1930
настоящим - 207
насчет - 2054
начал - 2364
начала - 755
началось - 2569
начинаешь - 1552
начнется - 2534
начну - 272
наш - 1074
наша - 422
нашего - 554
нашей - 491
не - 2849
него - 2505
недавно - 173
неделе - 879
недель - 2436
неделю - 158
нее - 629
независимость - 461
ней - 919
нелепо - 2263
немножко - 1400
нему - 2806
ненавижу - 2446
неохота - 40
неприятней - 1001
неприятно - 979
нервы - 1730
нескольких - 1614
несколько - 2435
несусветное - 638
нет - 2847
ни - 2356
никакой - 2138
никогда - 2653
никого - 2399
никому - 232
ним - 1369
них - 1818
ничего - 2783
но - 2774
ноги - 1819
ногой - 1519
ногти - 600
нос - 2379
носил - 1784
носу - 2413
носы - 549
ношу - 1417
ноября - 2824
ну - 2030
нью-йорк - 668
нью-йорка - 1922
о - 2082
обе - 469
обеду - 1092
обернулся - 1707
обидчивые - 84
обижать - 2737
обкусаны - 601
обледенела - 1229
обрез - 1330
обчелся - 385
общежитие - 1089
общем - 1211
одеваться - 1090
одеяла - 1674
одеяло - 1701
один - 1605
один-два - 383
однажды - 1023
одни - 2129
одного - 372
одной - 2287
одну - 1008
оказалось - 2478
окна - 1082
около - 450
октябре - 1025
он - 2829
она - 1441
они - 2443
опять - 2789
орал - 1722
орали - 493
орут - 489
особенно - 2310
особенного - 2049
оставалось - 2786
от - 2504
отвезет - 164
отдал - 113
отдыхать - 119
отдышался - 1903
отец - 2311
открывайте - 1307
открывал - 2721
открывают - 1324
открыла - 1312
открыта - 1679
откуда-нибудь - 958
отлично - 2673
отморозил - 932
отнесутся - 2185
отправили - 117
отсюда - 1105
оттого - 1974
оттуда - 462
отцом - 2427
отчасти - 2312
отчитывали - 2546
отъездом - 745
очень - 2748
п_о_ч_у_в_с_т_в_о_в_а_т_ь - 990
пазухой - 862
палец - 2386
пальто - 884
пальцем - 1294
папаша - 631
парке - 1637
паровоз - 1170
партию - 2105
парты - 1578
пахло - 1753
пенсильвания - 290
первой - 1577
перебежал - 1247
перевешаться - 431
перед - 2555
переждал - 1155
пересечь - 1270
перчатками - 891
перчаток - 874
песок - 1663
петрушку - 687
печатают - 303
пижамах - 1795
пижаме - 2558
пилюли - 1751
писали - 1853
писателем - 208
плохо - 1602
пляжах - 1815
по - 2825
по-моему - 1584
по-твоему - 2183
побежал - 1221
побеседовать - 2431
повезло - 1003
повернулся - 1124
повесила - 1403
повторил - 2706
повторял - 2683
повторяют - 2689
поговорили - 2013
под - 1504
подавать - 1582
подал - 2780
подложено - 608
поднять - 2515
подпись - 345
подряд - 1968
подумать - 1595
поерзал - 2603
поехали - 665
пожалел - 1738
пожалуйста - 2766
поживаете - 1374
позволения - 2752
позволял - 234
познакомиться - 2420
поймешь - 1973
пока - 1156
показал - 1868
показалось - 1252
покупки - 1645
пол - 1031
полагалось - 427
поле - 643
полке - 2759
полно - 912
поло - 328
половине - 717
половиной - 2273
положить - 2518
получали - 1513
получил - 1826
помешан - 2740
помню - 434
понедельник - 2158
понимает - 1992
понимаете - 1560
понимаю - 2674
понравилась - 593
понравилось - 619
понял - 1457
попадаешь - 2102
попал - 2511
попасть - 2119
попрощаться - 1859
послать - 1890
после - 790
послушать - 2842
постель - 1929
постучал - 1710
постучался - 1684
потертый - 1778
потирает - 2378
потом - 2787
потому - 2664
потрепанное - 1623
поудобнее - 2477
поучают - 2334
похоже - 1952
похожего - 2137
похуже - 2818
почему - 1907
почему-то - 616
почесываются - 548
почти - 1112
почувствовал - 1012
почувствовать - 948
почувствуешь - 1099
пошевельнуть - 1296
пошел - 730
пошлятина - 2450
правда - 2283
правде - 1164
правду - 2724
правилам - 2090
предков - 50
предметам - 804
предметов - 2589
представить - 2797
предупреждали - 815
прежде - 11
прекрасно - 1439
препятствия - 317
при - 2368
приводить - 524
привычка - 2217
пригладил - 1412
приеду - 2179
приезжали - 2430
приезжей - 509
принесло - 1741
прислал - 765
прислуги - 1315
приходилось - 2641
приходит - 1669
приходится - 1579
прихожей - 1445
причесываться - 1421
пришлось - 2512
про - 2306
проблеска - 1263
провалил - 2660
провалился - 801
провел - 19
проверку - 1203
проиграла - 424
промерз - 1289
проповедь - 2536
проседью - 2281
просидел - 2015
просматривал - 2745
проститься - 2807
просто - 2481
противно - 2408
проходили - 2820
прошлой - 878
прошлый - 1184
прошлым - 106
прощание - 968
прощаюсь - 954
прямо - 1491
пузырьки - 1750
пулей - 1366
пусть - 2541
пушки - 928
пэнси - 841
пять - 2597
р - 2695
работа - 2755
работы - 2837
равно - 2509
рада - 1353
раз - 2717
раза - 2731
разбираться - 1591
разглядеть - 482
разговаривал - 2587
разговор - 2010
разговорились - 590
разрешают - 522
разу - 335
раньше - 2585
рапиры - 680
рассердятся - 2196
расскажу - 100
рассказ - 251
рассказал - 1461
рассказов - 216
рассказывал - 130
рассказывать - 273
рассмешил - 1896
расстаюсь - 996
ребра - 1807
ребят - 1616
ребята - 1040
рекламу - 296
роберт - 1028
родился - 17
родителей - 820
родители - 26
родителя - 906
родителям - 2148
родной - 1518
рождения - 1787
рождества - 791
рождественских - 756
рождеством - 107
рыбка - 226
рыбку - 239
рэндал - 2628
рядом - 583
с - 2822
садись - 1860
сам - 2831
сама - 633
сами - 2066
самого - 2294
самое - 1700
самой - 458
самом - 2382
самый - 219
санатории - 1177
санатория - 150
сверху - 2760
свете - 415
свинство - 2770
свое - 20
своей - 2742
своих - 2348
свою - 2777
своя - 1499
сгорбленны - 1563
сдавал - 2591
сдал - 2620
себе - 2796
себя - 2342
сегодня - 1913
седых - 2291
сейчас - 2533
сел - 2790
семнадцать - 2250
семьдесят - 1505
серьезно - 1732
сидел - 2616
сидят - 542
скажет - 2467
скажешь - 529
сказал - 2828
сказала - 1332
сказать - 2753
скачет - 315
сколько - 2599
скорей - 1301
скурвился - 259
скучно - 45
славные - 1039
следует - 481
слишком - 2563
слов - 2230
слова - 2455
слово - 2448
словом - 1215
случае - 300
случилась - 105
случилось - 52
слушал - 2655
слушать - 2566
слыхал - 2004
слыхали - 295
слышал - 486
слышала - 1391
слышишь - 2453
смелого - 375
смелых - 352
смерти - 1346
смешно - 725
смотрел - 940
смотреть - 700
со - 671
собирается - 2154
собираюсь - 91
собой - 2573
собралась - 497
собрался - 735
собственные - 245
совершенно - 2707
совсем - 2317
согласился - 2699
сойти - 249
солнца - 1264
сомневаюсь - 2711
сообразил - 752
сообщил - 2172
состоялось - 677
состязание - 675
сочинения - 2646
спасибо - 1829
спенсер - 2578
спенсера - 2460
спенсере - 1774
спенсеру - 739
спер - 881
сперсер - 1429
справа - 2289
спрашивает - 1949
спрашиваю - 1430
спросил - 2149
спрятанная - 225
сравнили - 2099
сразу - 1456
среди - 821
средняя - 285
среду - 2176
стал - 1898
стало - 2461
становится - 999
старайся - 816
старался - 2374
старик - 2150
старика - 1543
старикашка - 1987
стариков - 1813
старику - 738
старого - 2459
старом - 1773
старому - 825
старушка - 1309
старше - 2347
старшеклассникам - 521
стары - 1779
старые - 1806
старый - 2577
стемнело - 1048
сто - 813
стоит - 2850
столько - 1966
стороне - 2288
сторону - 2127
стороны - 2773
стоял - 942
стояли - 1748
страшную - 1937
строго - 2582
строгость - 1938
субботу - 399
сумасшедший - 1901
сумасшедшую - 102
схему - 702
сходить - 572
считалось - 406
сын - 2630
сыплется - 1664
сэксон-холлом - 405
сэр - 2848
сюда - 2765
т - 2077
та - 2160
так - 2583
такая - 2212
такие - 2454
такими - 390
такое - 2462
такой - 2607
такую - 1095
там - 2757
твоей - 2422
твоим - 2426
твою - 1383
твоя - 2750
тебе - 2841
тебя - 2661
тем - 917
темно - 1059
тему - 2834
теперь - 2247
теплыми - 890
термер - 2144
термера - 557
термером - 2434
термеру - 826
терпеть - 267
тетрадку - 2778
тетрадь - 2811
тетрадях - 2762
тичнер - 1042
то - 2690
тобой - 2556
тогда - 2243
того - 2055
тоже - 2216
только - 2722
том - 1533
томпсона - 449
торчало - 610
торчит - 455
тоска - 2330
тоску - 1757
тот - 436
тревога - 2480
треклятого - 149
треклятой - 866
трепло - 637
третий - 2704
третьего - 718
трех - 440
трибун - 478
тринадцать - 2259
тряхнул - 2206
ту - 2104
туберкулезом - 1198
туда - 2387
тут - 2567
ты - 2844
тысяче - 308
тысячи - 190
у - 2698
увижу - 2173
угодно - 2839
угощал - 1617
удивляться - 1553
удовольствие - 1514
уеду - 775
уезжать - 978
уезжаю - 1121
уехать - 1104
уж - 2562
ужасная - 2449
ужасно - 2262
ужасное - 2769
уже - 2249
узнать - 14
улице - 1143
улицу - 1225
ума - 571
умное - 2471
унылее - 1769
уронит - 1572
услыхала - 1438
услышать - 6
успеваемость - 847
ух - 2221
уходишь - 1946
учебник - 2715
учебного - 1083
учебным - 1036
учил - 2710
учись - 817
учитель - 1075
учителю - 741
учусь - 2203
ушел - 279
уши - 1292
уэйна - 1226
фехтовальной - 1924
фехтовальщиков - 657
финал - 1914
финальный - 418
футбол - 732
футбольный - 402
футбольных - 515
футов - 2271
халат - 1780
халатах - 1798
халате - 2560
хватает - 2229
хихикать - 1899
хихикают - 552
хлюст - 311
хлюстом - 344
ходит - 1566
холден - 1477
холод - 1261
холодно - 857
хорошая - 2100
хорошее - 2470
хорошие - 2444
хорошо - 2619
хотел - 2488
хотелось - 2735
хоть - 2716
хотя - 2329
хочет - 768
хочется - 5
хочу - 1536
хрена - 1990
хуттонской - 2637
час - 182
часа - 2020
часов - 438
часто - 957
человек - 1965
чем - 2692
через - 1248
черт - 443
черта - 2357
чертиков - 86
чертом - 1556
чертям - 2527
честная - 2035
честное - 1788
честь - 2419
четверти - 2594
четвертого - 2823
четвертой - 2201
четверть - 2720
четыре - 2601
четырем - 803
читал - 1743
что - 2843
что-то - 607
что.то - 2468
чтобы - 2544
чувствовал - 2532
чуть - 1303
чушь - 98
шел - 401
шестнадцать - 2245
шесть - 2270
шишка - 664
шкаф - 1443
школа - 916
школах - 368
школе - 2638
школой - 953
школы - 789
шло - 2113
шоколадом - 1619
штат - 289
штуку - 2634
штучка - 176
ь - 2080
эгерста-уне - 288
эгерстауна - 588
экзаменационная - 2754
экзаменационной - 2836
энтони - 1144
этакий - 310
этим - 342
это - 2767
этого - 1194
этого-то - 2351
этой - 2593
этом - 2369
этому - 2187
этот - 1433
эту - 2833
эх - 2219
ю - 2126
юношей - 355
я - 2801
ягуар - 174
ядовито - 2749
